<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IUyUss" name="AudioPlayerJuce" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioPlayerJuce" jucerVersion="3.1.0"
              includeBinaryInAppConfig="1">
  <MAINGROUP id="Ytfmyf" name="AudioPlayerJuce">
    <GROUP id="{47EAB945-752A-FC20-8BBD-B7C65EF0FA43}" name="Icons">
      <GROUP id="{D237656F-512F-DB00-8A88-AF061CED5A4A}" name="oxygen">
        <FILE id="e5rN3f" name="audio-volume-medium.png" compile="0" resource="1"
              file="Icons/oxygen/audio-volume-medium.png"/>
        <FILE id="AfCXL8" name="configure.png" compile="0" resource="1" file="Icons/oxygen/configure.png"/>
        <FILE id="GxEw3o" name="applications-system.png" compile="0" resource="1"
              file="Icons/oxygen/applications-system.png"/>
        <FILE id="PSL3B2" name="audio-headphones.png" compile="0" resource="1"
              file="Icons/oxygen/audio-headphones.png"/>
        <FILE id="LOfA33" name="audio-volume-muted.png" compile="0" resource="1"
              file="Icons/oxygen/audio-volume-muted.png"/>
        <FILE id="TCGZqS" name="folder-open.png" compile="0" resource="1" file="Icons/oxygen/folder-open.png"/>
        <FILE id="T6LiLz" name="media-playback-pause.png" compile="0" resource="1"
              file="Icons/oxygen/media-playback-pause.png"/>
        <FILE id="l2NpS7" name="media-playback-start.png" compile="0" resource="1"
              file="Icons/oxygen/media-playback-start.png"/>
        <FILE id="mfBR0L" name="media-playback-stop.png" compile="0" resource="1"
              file="Icons/oxygen/media-playback-stop.png"/>
        <FILE id="uPGPKT" name="media-seek-backward.png" compile="0" resource="1"
              file="Icons/oxygen/media-seek-backward.png"/>
        <FILE id="HTvkiy" name="media-seek-forward.png" compile="0" resource="1"
              file="Icons/oxygen/media-seek-forward.png"/>
        <FILE id="s8BcFV" name="media-skip-backward.png" compile="0" resource="1"
              file="Icons/oxygen/media-skip-backward.png"/>
        <FILE id="PHHxdN" name="media-skip-forward.png" compile="0" resource="1"
              file="Icons/oxygen/media-skip-forward.png"/>
      </GROUP>
      <FILE id="GaAg09" name="stop.svg" compile="0" resource="1" file="Icons/stop.svg"/>
      <FILE id="mRV6dw" name="play.svg" compile="0" resource="1" file="Icons/play.svg"/>
    </GROUP>
    <GROUP id="{EDD331C4-D9A9-1CD3-DD08-FEA1C15C212F}" name="Source">
      <GROUP id="{866D1597-278B-B850-8DA8-F5FA7648EA97}" name="AudioSources">
        <FILE id="XPTtIf" name="ChannelRemappingAudioSourceWithVolume.cpp"
              compile="1" resource="0" file="Source/ChannelRemappingAudioSourceWithVolume.cpp"/>
        <FILE id="Tkh4LZ" name="ChannelRemappingAudioSourceWithVolume.h" compile="0"
              resource="0" file="Source/ChannelRemappingAudioSourceWithVolume.h"/>
        <FILE id="cYGNL6" name="ChannelVolumeAudioSource.cpp" compile="1" resource="0"
              file="Source/ChannelVolumeAudioSource.cpp"/>
        <FILE id="tJtxYS" name="ChannelVolumeAudioSource.h" compile="0" resource="0"
              file="Source/ChannelVolumeAudioSource.h"/>
      </GROUP>
      <GROUP id="{C32E5421-1F74-3D58-5005-19705CCF9AF8}" name="AudioConfiguration">
        <FILE id="EU77EN" name="OutputChannelNames.cpp" compile="1" resource="0"
              file="Source/OutputChannelNames.cpp"/>
        <FILE id="o8Orct" name="OutputChannelNames.h" compile="0" resource="0"
              file="Source/OutputChannelNames.h"/>
        <FILE id="IcYQLD" name="AudioConfiguration.h" compile="0" resource="0"
              file="Source/AudioConfiguration.h"/>
        <FILE id="jS4Ju4" name="AudioConfiguration.cpp" compile="1" resource="0"
              file="Source/AudioConfiguration.cpp"/>
      </GROUP>
      <GROUP id="{DC708048-A62E-7E29-DEED-0F0BC48DFD2E}" name="PlaylistPlayer">
        <FILE id="lAektu" name="PlaylistEntryDialog.cpp" compile="1" resource="0"
              file="Source/PlaylistEntryDialog.cpp"/>
        <FILE id="Gnsv6r" name="PlaylistEntryDialog.h" compile="0" resource="0"
              file="Source/PlaylistEntryDialog.h"/>
        <FILE id="YZg235" name="PlaylistTable.cpp" compile="1" resource="0"
              file="Source/PlaylistTable.cpp"/>
        <FILE id="TBykeh" name="PlaylistTable.h" compile="0" resource="0" file="Source/PlaylistTable.h"/>
        <FILE id="RtqfR0" name="PlaylistModel.cpp" compile="1" resource="0"
              file="Source/PlaylistModel.cpp"/>
        <FILE id="DZqG2e" name="PlaylistModel.h" compile="0" resource="0" file="Source/PlaylistModel.h"/>
        <FILE id="LNf3Xd" name="PlaylistPlayerWindow.h" compile="0" resource="0"
              file="Source/PlaylistPlayerWindow.h"/>
        <FILE id="qxV0Yk" name="PlaylistPlayerWindow.cpp" compile="1" resource="0"
              file="Source/PlaylistPlayerWindow.cpp"/>
        <FILE id="XPNZmU" name="TracksComponent.cpp" compile="1" resource="0"
              file="Source/TracksComponent.cpp"/>
        <FILE id="CSEcYH" name="TracksComponent.h" compile="0" resource="0"
              file="Source/TracksComponent.h"/>
        <FILE id="MbiCPb" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
        <FILE id="JMGgdW" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      </GROUP>
      <GROUP id="{865AC646-72F7-2874-4DCD-D4F50884E329}" name="Mixer">
        <FILE id="S1uxar" name="TrackEditDialog.cpp" compile="1" resource="0"
              file="Source/TrackEditDialog.cpp"/>
        <FILE id="ejt3rD" name="TrackEditDialog.h" compile="0" resource="0"
              file="Source/TrackEditDialog.h"/>
        <FILE id="NhXE8w" name="MixerComponent.cpp" compile="1" resource="0"
              file="Source/MixerComponent.cpp"/>
        <FILE id="tfmUCI" name="MixerComponent.h" compile="0" resource="0"
              file="Source/MixerComponent.h"/>
        <FILE id="kjfyat" name="MixerFader.cpp" compile="1" resource="0" file="Source/MixerFader.cpp"/>
        <FILE id="JjKQNL" name="MixerFader.h" compile="0" resource="0" file="Source/MixerFader.h"/>
        <FILE id="JJoZFb" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
        <FILE id="P9Ge44" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      </GROUP>
      <FILE id="e71wzv" name="VolumeSlider.cpp" compile="1" resource="0"
            file="Source/VolumeSlider.cpp"/>
      <FILE id="D8dT2g" name="VolumeSlider.h" compile="0" resource="0" file="Source/VolumeSlider.h"/>
      <GROUP id="{797CF8BB-665B-46ED-3A1A-9FAD5DADBBF3}" name="LookAndFeels">
        <FILE id="ZT52ph" name="DarkLookAndFeel.cpp" compile="1" resource="0"
              file="Source/DarkLookAndFeel.cpp"/>
        <FILE id="s0dyuB" name="DarkLookAndFeel.h" compile="0" resource="0"
              file="Source/DarkLookAndFeel.h"/>
      </GROUP>
      <FILE id="PdkUrs" name="CrashDumper.cpp" compile="1" resource="0" file="Source/CrashDumper.cpp"/>
      <FILE id="kXD1G3" name="CrashDumper.h" compile="0" resource="0" file="Source/CrashDumper.h"/>
      <FILE id="fhQ0yw" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="dTMQkM" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="vCosBz" name="RenameDialog.cpp" compile="1" resource="0"
            file="Source/RenameDialog.cpp"/>
      <FILE id="PItGjI" name="RenameDialog.h" compile="0" resource="0" file="Source/RenameDialog.h"/>
      <FILE id="OBFTZF" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="CjxKBf" name="ChannelMapping.cpp" compile="1" resource="0"
            file="Source/ChannelMapping.cpp"/>
      <FILE id="t01lMb" name="ChannelMapping.h" compile="0" resource="0"
            file="Source/ChannelMapping.h"/>
      <FILE id="rL5aSl" name="JinglePlayerWindow.h" compile="0" resource="0"
            file="Source/JinglePlayerWindow.h"/>
      <FILE id="thbyOJ" name="JinglePlayerWindow.cpp" compile="1" resource="0"
            file="Source/JinglePlayerWindow.cpp"/>
      <FILE id="YC8tG2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ijWbEQ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OFYDuJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AudioPlayerJuce" headerPath="C:\Users\User\AudioPlayerJuce\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="2" targetName="AudioPlayerJuce" headerPath="C:\Users\User\AudioPlayerJuce\ASIOSDK2.3\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_ASIO="enabled"/>
</JUCERPROJECT>
